<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> text formatting </title>
</head>
<body>
    <h1> Text Formatting </h1>
    <p> <b>Lorem </b>ipsum, dolor sit amet <strong>consectetur</strong>  adipisicing elit. Ratione, similique? Nam nulla 
        praesentium <em>molestias </em> quos temporibus <i> italic </i> vero officia doloribus quae iure dolorem quibusdam sunt
         rem ipsum modi <u>vell </u>itaque, vitae quod?</p>

         <sup><del>Rs.5000</del></sup>
         <ins>35000</ins>
         H <sub>2</sub> O

         <hgroup>
         <h1>Aptech </h1>
         <h2> Aptech SFC</h2>
         </hgroup>

         <blockquote  cite="https://www.lnh.edu.pk/doctors/detail/Iqbal-Shahzad"> 
            <q>FCPS (Urology), FCPS (Gen. Surgery) F.M.A.S (Fellowship in Laproscopic Urology)
Assistant Professor | Department of Urology</q></blockquote>
</body>
</html>